<!DOCTYPE html>
<html lang="de">

<head>
  <title>Uhuhr</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js\add_project_form.js.js"></script>

<style>

.jumbotron{
  background-color: #71b6ce;
  text-align: center;
  text-transform: uppercase;
}
.title {
  text-transform: uppercase;
  font-family: ;
  background-color: #71b6ce;
  border-radius: 25px;
  border: 1px solid black;
  padding: 1em;
  text-align:center;
}
h1{
  font-weight:bold;
  font-size: 10vw;
}
body{
  background-color: #a5c2cc;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.addproject {
  margin: 2px 8px;

}
button:hover {
    opacity: 0.8;
}
.btn-nav{
  margin: 2px 2px;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
</head>

<body>
  <!-- Das ist die Navigationsbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">
    <img src="images\Uhuhr_Logo.PNG" alt="logo" width="30em" height="32em">
    Uhuhr
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <span class="navbar-toggler-icon"></span>
 </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav">
      <button class="btn active btn-nav btn-secondary">Dashboard</button>
      <button class="btn btn-nav btn-secondary">Projekte</button>
      <button class="btn btn-nav btn-secondary">Dashboard</button>
      <button class="btn btn-nav btn-secondary">Auswertung</button>
  </div>
</nav>

<!-- Das ist der Titelbereich mit Uhuhr Timamg... -->
<div class="jumbotron" style="margin-top:60px">
   <h1>Uhuhr</h1>
    <p>Timemanagementsystem of your choice - Productivity</p>
 </div>


<div class="container">
    <h2>Zeit verwalten</h2>
    <p>Effektiv und ohne grossen Aufwand</p>
    <p>Save up to 40% of your time</p>
    <div class="row">
      <div class="col-sm-4">
      <div class="progress">
      <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <h2>Projekte erfassen</h2>
    <p>Erfassen Sie mit Uhuhr Ihre Zeit und sparen Sie damit Zeit!</p>
</div>

<!-- Das ist der Button für Projekt wo man reinschreiben kann-->
<div class="container">
   <form class="form-inline">
       <div class="input-group">
         <input class="form-control" size="50" placeholder="Project" required>

         <!-- Das ist der Button für Add Procet
          und dem Formular das sich öffnet -->
         <button class="btn btn-light addproject" type="button"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Project</button>
         <div id="id01" class="modal">
         <form class="modal-content animate" action="/action_page.php">
           <div class="container modal-content">
             <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

           <div class="container ">
             <label for="pname"><b>Project name</b></label>
             <input type="text" placeholder="Project Name" name="pname" required>
             <label for="stime"><b>Start date</b></label>
             <input type="text" placeholder="DD/MM/YYYY" name="sdate" required>
             <label for="stime"><b>End date</b></label>
             <input type="text" placeholder="DD/MM/YYYY" name="edate">
            <button class="btn btn-light" type="button" id="save">Save</button>
        </div>
       </div>
        </div>
       </div>
     </form>
</div>

<div class="container">
    <h2>Aufgaben erfassen</h2>
    <p>Wenn du nicht an einem Projekt arbeitest, erfasse Aufgaben hier!</p>
</div>

<!-- Das ist der Button für Tasks wo man reinschreiben kann-->
<div class="container">
   <form class="form-inline">
       <div class="input-group">
         <input class="form-control" size="50" placeholder="Task" required>

         <!-- Das ist der Button für Add Procet
          und dem Formular das sich öffnet -->
         <button class="btn btn-light addproject" type="button"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Add Task</button>
         <div id="id02" class="modal">
         <form class="modal-content animate" action="/action_page.php">
           <div class="container modal-content">
             <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

           <div class="container ">
             <label for="pname"><b>Task name</b></label>
             <input type="text" placeholder="Task Name" name="tname" required>
             <label for="stime"><b>Start date</b></label>
             <input type="text" placeholder="DD/MM/YYYY" name="sdate" required>
             <label for="stime"><b>End date</b></label>
             <input type="text" placeholder="DD/MM/YYYY" name="edate" required>
             <label for="priority"><b>Priority</b></label>
             <select class="form-control" id="sel1">
                 <option>High</option>
                 <option>Middle</option>
                 <option>Low</option>
               </select>
               <br>
             <button class="btn btn-light" type="button" id="save" style="margin-top:8px">Save</button>
        </div>
       </div>
        </div>
       </div>
     </form>
</div>

<div class="container">
  <h2>Time Counter</h2>
<button class="btn btn-light" type="button" onclick="startTime()">Start</button><button class="btn btn-light" type="button" onclick="endTime()" style="margin-left:5px">Stop</button>
<p id="startdate"></p>
<p id="enddate"></p>

</div>

<script>


function startTime(){
  var sd = Date.parse(new Date)
  sd /= 6000;
document.getElementById("startdate").innerHTML = sd;
}

function endTime(){
  var ed = Date.parse(new Date)
  ed /= 6000;
  document.getElementById("enddate").innerHTML = ed;
}

</script>



</body>
</html>
