<!DOCTYPE html>
<html lang="de">

<head>
  <title>Uhuhr</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js\add_project_form.js.js"></script>

  <link rel="stylesheet" type="text/css" href="list.css">

</head>

<body>
  <!-- Das ist die Navigationsbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images\Uhuhr_Logo.PNG" alt="logo" width="30em" height="32em">
      Uhuhr
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav">
        <a class="btn btn-nav btn-secondary active" href="#">Home</a>
        <a class="btn btn-nav btn-secondary" href="Dashboard.html">Dashboard</a>
        <a class="btn btn-nav btn-secondary" href="ProjectNew.html">Projekte</a>
        <a class="btn btn-nav btn-secondary" href="#">Auswertungen</a>
      </ul>
    </div>
  </nav>

  <!-- Das ist der Titelbereich mit Uhuhr Timamg... -->
  <div class="jumbotron" style="margin-top:60px">
    <h1 style="color:#fff;opacity: .8">Uhuhr</h1>
    <h3 style="color:#fff;opacity: .8">Timemanagementsystem of your choice - Productivity</h3>
  </div>


  <div class="container">
    <h2>Zeit verwalten</h2>
    <p>Effektiv und ohne grossen Aufwand</p>
    <p>Save up to 40% of your time</p>
    <div class="row">
      <div class="col-sm-4">
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Projekte erfassen</h2>
    <p>Erfassen Sie mit Uhuhr Ihre Zeit und sparen Sie damit Zeit!</p>
  </div>

  <!-- Das ist der Button für Projekt wo man reinschreiben kann-->
  <div class="container">
    <form class="form-inline">
      <div class="input-group">
        <input class="form-control" size="50" placeholder="Project" required>

        <!-- Das ist der Button für Add Procet
          und dem Formular das sich öffnet -->
        <button class="btn btn-light addproject" type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Project</button>
        <div id="id01" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            <div class="container modal-content">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

              <div class="container ">
                <label for="pname"><b>Project name</b></label>
                <input type="text" placeholder="Project Name" name="pname" required>
                <label for="stime"><b>Start date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="sdate" required>
                <label for="stime"><b>End date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="edate">
                <button class="btn btn-light" type="button" id="save">Save</button>
              </div>
            </div>
        </div>
      </div>
      </form>
  </div>

  <div class="container">
    <h2>Aufgaben erfassen</h2>
    <p>Wenn du nicht an einem Projekt arbeitest, erfasse Aufgaben hier!</p>
  </div>

  <!-- Das ist der Button für Tasks wo man reinschreiben kann-->
  <div class="container">
    <form class="form-inline">
      <div class="input-group">
        <input class="form-control" size="50" placeholder="Task" required>

        <!-- Das ist der Button für Add Procet
          und dem Formular das sich öffnet -->
        <button class="btn btn-light addproject" type="button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Add Task</button>
        <div id="id02" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            <div class="container modal-content">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

              <div class="container ">
                <label for="pname"><b>Task name</b></label>
                <input type="text" placeholder="Task Name" name="tname" required>
                <label for="stime"><b>Start date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="sdate" required>
                <label for="stime"><b>End date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="edate" required>
                <label for="priority"><b>Priority</b></label>
                <select class="form-control" id="sel1">
                 <option>High</option>
                 <option>Middle</option>
                 <option>Low</option>
               </select>
                <br>
                <button class="btn btn-light" type="button" id="save" style="margin-top:8px">Save</button>
              </div>
            </div>
        </div>
      </div>
      </form>
  </div>
  <div class="container">
    <table class="table table-hover p-table">
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Team Member</th>
          <th>Task Progress</th>
          <th>Priority</th>
          <th>Custom</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="p-name">
            <a href="#">Schrift rot machen</a>
            <br>
            <small>Created 11.12.2017</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 35%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>35% Complete </small>
          </td>
          <td>
            <span class="label label-default">low</span>
          </td>
          <td>
            <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id02').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Homebutton in Navbar einfügen</a>
            <br>
            <small>Created 10.11.2017</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 22%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>22% Complete </small>
          </td>
          <td>
            <span class="label label-primary">high</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id02').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        </tr>
      </tbody>
    </table>
    </section>
  </div>

  <div class="container">
    <h2>Time Counter</h2>
    <button class="btn btn-light" type="button" onclick="startTime()">Start</button><button class="btn btn-light" type="button" onclick="endTime()" style="margin-left:5px">Stop</button>
    <p id="startdate"></p>
    <p id="enddate"></p>

  </div>

  <div class="container">
    <h2>All projects List</h2>
    <form class="form-inline">
      <div class="input-group">
        <input class="form-control" size="50" placeholder="Project" required>

        <!-- Das ist der Button für Add Procet
          und dem Formular das sich öffnet -->
        <button class="btn btn-light addproject" type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Project</button>
        <div id="id01" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            <div class="container modal-content">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

              <div class="container ">
                <label for="pname"><b>Project name</b></label>
                <input type="text" placeholder="Project Name" name="pname" required>
                <label for="stime"><b>Start date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="sdate" required>
                <label for="stime"><b>End date</b></label>
                <input type="text" placeholder="DD/MM/YYYY" name="edate">
                <button class="btn btn-light" type="button" id="save">Save</button>
              </div>
            </div>
        </div>
      </div>
      </form>
      <br>
      <form class="form-inline">
        <div class="input-group">
          <input class="form-control" size="50" placeholder="Search" required>
          <button class="btn btn-light" type="button" id="go" style="margin-left:6px">Go!</button>
        </div>
      </form>
      <button type="button" id="loading-btn" class="btn btn-light" style="margin-top:5px">Refresh</button>
  </div>


  <div class="container">
    <table class="table table-hover p-table">
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Team Member</th>
          <th>Project Progress</th>
          <th>Project Status</th>
          <th>Custom</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="p-name">
            <a href="#">New Dashboard BS3</a>
            <br>
            <small>Created 27.11.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>87% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Creative Portfolio</a>
            <br>
            <small>Created 21.10.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>65% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Directory &amp; listing</a>
            <br>
            <small>Created 2.09.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar4.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>55% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">New Dashboard BS3</a>
            <br>
            <small>Created 27.11.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>87% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Creative Portfolio</a>
            <br>
            <small>Created 21.10.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>65% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Directory &amp; listing</a>
            <br>
            <small>Created 2.09.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar4.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>55% Complete </small>
          </td>
          <td>
            <span class="label label-default">Inactive</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">New Dashboard BS3</a>
            <br>
            <small>Created 27.11.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>87% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Creative Portfolio</a>
            <br>
            <small>Created 21.10.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>65% Complete </small>
          </td>
          <td>
            <span class="label label-default">Inactive</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Directory &amp; listing</a>
            <br>
            <small>Created 2.09.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar4.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>55% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">New Dashboard BS3</a>
            <br>
            <small>Created 27.11.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>87% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Creative Portfolio</a>
            <br>
            <small>Created 21.10.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>65% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Directory &amp; listing</a>
            <br>
            <small>Created 2.09.2018</small>
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="images\avatar1.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar2.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar3.png"></a>
            <a href="#"><img alt="image" class="" src="images\avatar4.png"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>55% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i> Edit </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
          </td>
        </tr>
      </tbody>
    </table>
    </section>
  </div>

</body>

</html>
