<!DOCTYPE html>
<html lang="de">




  <head>
    <title>Uhuhr</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js\add_project_form.js.js"></script>

  <style>
    .jumbotron{
      background-color: #71b6ce;
      text-align: center;
      text-transform: uppercase;
    }
    .title {
      text-transform: uppercase;
      font-family: ;
      background-color: #71b6ce;
      border-radius: 25px;
      border: 1px solid black;
      padding: 1em;
      text-align:center;
    }
    h1{
      font-weight:bold;
      font-size: 10vw;
    }
    body{
      background-color: lightgrey;
    }
    input[type=text]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .addproject {
      margin: 2px 8px;

    }
    button:hover {
        opacity: 0.8;
    }
    .btn-nav{
      margin: 2px 2px;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
    }
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    .p-table th,
    .p-table td {
        vertical-align: middle !important;
    }


    .p-team img {
        width: 40px;
        height:40px;
        border-radius: 5px;
    }

    .p-progress .progress {
        margin-bottom: 5px;
    }

    .p-name a {
        font-size:14px;
        /*font-weight:bold;*/
    }

    .bold {
        font-weight: bold;
    }

    .p-details .bio-row p span {
        width: auto;
    }

    .p-details .bio-row p span.bold {
        width: 100px;
    }

    .p-team a {
        display: inline-block;
    }

    .project-heading {
        font-size: 20px;
    }

    .mtop20 {
        margin-top: 20px;
    }

    .p-files li a {
        margin-bottom: 10px;
        color: #949494;
        display: block;
    }

    .p-files li i {
        padding-right: 10px;
        width: 20px;
    }

    .p-tag-list li {
        display: inline-block;
        margin:0 5px 7px 0;
    }

    .p-tag-list li a {
        display: inline-block;
        border: 1px solid #ddd;
        padding: 3px 10px;
        color:#797979;
        border-radius: 4px;
        font-size:12px;
    }

    .p-tag-list li a:hover {
        background: #ff6c60;
        border-color: #ff6c60;
        color:#fff;
    }

    .m-thumb img {
        width: 100%;
        border:1px solid #ddd;
    }




    .btn-default {
        background-color: #bec3c7;
        border-color: #bec3c7;
        color: #fff;
    }

    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
        background-color: #b0b5b9;
        border-color: #b0b5b9;
        color: #fff;
    }

    .btn-primary ,
    .btn-primary.disabled,
    .btn-primary[disabled],
    .btn-primary.disabled.active,
    .btn-primary.active[disabled]{
        background-color: #41cac0;
        border-color: #41cac0;
        color: #FFFFFF;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary,
    .btn-primary.disabled,
    .btn-primary[disabled],
    .btn-primary.disabled.active,
    .btn-primary.active[disabled]{
        background-color: #39b2a9;
        border-color: #39b2a9;
        color: #FFFFFF;
    }

    .btn-success {
        background-color: #78CD51;
        border-color: #78CD51;
        position: relative: span.input-group-btn;
        color: #FFFFFF;
    }

    .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
        background-color: #6dbb4a;
        border-color: #6dbb4a;
        color: #FFFFFF;
    }

    .btn-info {
        background-color: #58c9f3;
        border-color: #58c9f3;
        color: #FFFFFF;
    }

    .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
        background-color: #53bee6;
        border-color: #53BEE6;
        color: #FFFFFF;
    }

    .btn-warning {
        background-color: #f1c500;
        border-color: #f1c500;
        color: #FFFFFF;
    }

    .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
        background-color: #e4ba00;
        border-color: #e4ba00;
        color: #FFFFFF;
    }

    .btn-danger {
        background-color: #ff6c60;
        border-color: #ff6c60;
        color: #FFFFFF;
    }

    .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
        background-color: #ec6459;
        border-color: #ec6459;
        color: #FFFFFF;
    }


    .btn-white {
        box-shadow: none !important;
    }



    .label {
        padding: 0.5em 0.8em;
    }

    .label-default {
        background-color: #a1a1a1;
    }

    .label-primary {
        background-color: #59ace2;
    }

    .label-success {
        background-color: #A9D86E;
    }

    .label-info {
        background-color: #8175c7;
    }

    .label-warning {
        background-color: #FCB322;
    }

    .label-danger {
        background-color: #FF6C60;
    }

    .label-inverse {
        background-color: #344860;
    }

</style>

  </head>

  <body>

  <!-- Das ist die Navigationsbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">
    <img src="images\Uhuhr_Logo.PNG" alt="logo" width="30em" height="32em">
    Uhuhr
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <span class="navbar-toggler-icon"></span>
 </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav">
      <button class="btn active btn-nav btn-secondary">Dashboard</button>
      <button class="btn btn-nav btn-secondary">Projekte</button>
      <button class="btn btn-nav btn-secondary">Dashboard</button>
      <button class="btn btn-nav btn-secondary">Auswertung</button>
  </div>
</nav>

<section class="panel">
                  <div class="panel-heading" style="margin-top:80px">
                      All projects List
                      <span class="pull-right">
                          <button type="button" id="loading-btn" class="btn btn-warning btn-xs"><i class="fa fa-refresh" style="position: padding-right"></i> Refresh</button>
                          <a href="#" class=" btn btn-success btn-xs" style="position: padding-right"> Create New Project</a>
                      </span>
                  </div>
                  <div class="panel-body">
                    <span>
                      <div class="row">
                          <div class="col-md-12">
                            <form class="form-inline">
                              <div class="input-group">
                                  <input class="form-control" type="text" size="50" placeholder="Search" class="input-sm form-control" required>
                                  <button class="btn btn-light Go!" type="button" style="width:margin-left">Go!</button>
                              </span>
                              </div>
                              <div class="container">



                          </div>
                      </div>
                  </div>
                  <table class="table table-hover p-table">
                      <thead>
                      <tr>
                          <th>Project Name</th>
                          <th>Team Member</th>
                          <th>Project Progress</th>
                          <th>Project Status</th>
                          <th>Custom</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory &amp; listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory &amp; listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar4.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-default">Inactive</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-default">Inactive</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory &amp; listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar4.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">New Dashboard BS3</a>
                              <br>
                              <small>Created 27.11.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 87%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>87% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Creative Portfolio</a>
                              <br>
                              <small>Created 21.10.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 65%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>65% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="project_details.html">Directory &amp; listing</a>
                              <br>
                              <small>Created 2.09.2014</small>
                          </td>
                          <td class="p-team">
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar3.png"></a>
                              <a href="#"><img alt="image" class="" src="https://bootdey.com/img/Content/avatar/avatar4.png"></a>
                          </td>
                          <td class="p-progress">
                              <div class="progress progress-xs">
                                  <div style="width: 55%;" class="progress-bar progress-bar-success"></div>
                              </div>
                              <small>55% Complete </small>
                          </td>
                          <td>
                              <span class="label label-primary">Active</span>
                          </td>
                          <td>
                              <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </section>
</body>
